# ignite-protobuf-serde

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/resources/: HumanProto.java
src/main/proto/: human.proto
src/test/kotlin/: HumanTest.kt
